RUN_AS_USER root

MONITOR ups@localhost 1 achllys Co6DcvSSY master

MINSUPPLIES 1

SHUTDOWNCMD "/opt/scripts/powerfail-shutdown.sh"

NOTIFYCMD /usr/sbin/upssched

NOTIFYFLAG ONBATT SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT SYSLOG+WALL+EXEC

POWERDOWNFLAG /etc/killpower